pipeline { 
    agent any 
    stages {
		stage ('compile Stage'){
			steps{
				sh 'mvn clean install'
			}
		}
            
         stage('Sonar check') {
		steps {
            sh '/tmp/sonar.sh'
			}
        }
	 {
	     stage ('docker image') {
	         steps{
		 sh 'docker build -t maven .'
		 }
   } 
           stage('Push image') {
             docker.withRegistry('https://registry.hub.docker.com/173129', 'git') {            
             app.push("${env.BUILD_NUMBER}")            
             app.push("latest")        
              }    
           }
}
}
